<!DOCTYPE html>

<html lang="en">
  <head>
    <title>PEEKY</title>
    <link rel="icon" href="https://cdn.glitch.com/b2a48499-dec5-4ba6-898e-ec1e602d6eb9%2Fpeeky%204-2-1.png.png?1553621395208">
    
    <meta name="theme-color" content="#7289DA">
    
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=1024">

    <link rel="stylesheet" href="/style.css">
    <script src="/server.js" defer></script>
  </head>
  
<body onload="UpdateWebsiteStuff([['dailychallenge.txt','dailychallenge'],['weeklychallenge.txt','weeklychallenge']]);">
<b>
  
<a class="homebutton" href="https://peeky.glitch.me" rel="noopener noreferrer"> <img src="https://cdn.glitch.com/dc816b2d-b8c8-4e70-bd44-28cadfd2342f%2Fhome.png?v=1573247289278"> </a>
  
<div class="fullsize">
  
<font size="7" class="headertext">PEEKY's Challenges</font>
<font size="4" class="headersub">These are all the current challenges that you can complete!</font>

<br><br><br>

<div id="weeklychallenge"></div>
<div id="dailychallenge"></div>
  
</div>

</b>
</body>
</html>